<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Denny Hernandez — Resume</title>
  <meta name="description" content="Accessible, semantic, and responsive resume for CIS 4004 Project 1.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#content">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <figure class="headshot">
        <img src="images/headshot-denny.jpg" alt="Professional headshot of Denny Hernandez" width="160" height="160">
      </figure>
      <div class="identity">
        <h1>Denny Hernandez</h1>
        <p class="tagline">UCF Student · IT Professional in Training</p>
        <ul class="contact-list" aria-label="Contact">
          <li><a href="mailto:de175394@ucf.edu">de175394@ucf.edu</a></li>
          <li><a href="https://www.linkedin.com/in/denny-hernandez-8991851a7" rel="me">LinkedIn</a></li>
          <li><a href="https://github.com/Dennythekiid/cis4004Project1">GitHub</a></li>
        </ul>
      </div>
    </div>
    <nav class="site-nav" aria-label="Primary" role="navigation">
      <div class="container">
        <ul class="nav-list">
          <li><a aria-current="page" href="index.html">Resume</a></li>
          <li><a href="project-one.html">Project 1</a></li>
          <li><a href="project-two.html">Project 2</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="content" class="container" role="main">
    <section aria-labelledby="objective">
      <h2 id="objective">Professional Objective</h2>
      <p>Motivated IT professional with strong technical and problem-solving skills, seeking to apply knowledge in hardware, software, and networking to support organizational goals and deliver reliable technology solutions.</p>
    </section>

    <section aria-labelledby="education">
      <h2 id="education">Education</h2>
      <article class="item">
        <header>
          <h3>University of Central Florida (UCF) — B.S. in Information Technology (in progress)</h3>
          <div class="meta">
            <span>Orlando, FL</span>
            <span>Expected Graduation: 2026–2027</span>
          </div>
        </header>
        <p>Relevant coursework: Web Systems (CIS 4004), Enterprise Computing (CNT 4714), Statistics (STA 2023), Networking, Cloud Fundamentals.</p>
      </article>
      <article class="item">
        <header>
          <h3>Associate of Arts — General Studies</h3>
          <div class="meta"><span>Completed</span></div>
        </header>
        <p>Transferred to UCF to pursue B.S. in Information Technology.</p>
      </article>
    </section>

    <section aria-labelledby="experience">
      <h2 id="experience">Relevant Work Experience</h2>
      <article class="item">
        <header>
          <h3>Attractions Attendant — NBCUniversal</h3>
          <div class="meta">
            <span>Orlando, FL</span>
            <span>Mar 2023 – Present</span>
          </div>
        </header>
        <ul>
          <li>Engage with hundreds of guests daily, ensuring safety, accessibility, and a positive experience.</li>
          <li>Operate ride systems, load/unload vehicles, and communicate safety procedures clearly.</li>
          <li>Maintain a guest-first mindset and resolve issues calmly in fast-paced environments.</li>
        </ul>
      </article>
      <article class="item">
        <header>
          <h3>Sales Associate — Kohl’s</h3>
          <div class="meta">
            <span>Kissimmee, FL</span>
            <span>Apr 2021 – Mar 2023</span>
          </div>
        </header>
        <ul>
          <li>Delivered exceptional customer service and product guidance; built strong customer relationships.</li>
          <li>Located merchandise and coordinated stockroom pulls to fulfill customer needs promptly.</li>
          <li>Supported inventory/restocking and exceeded monthly sales targets through consultative selling.</li>
        </ul>
      </article>
    </section>

    <section aria-labelledby="projects">
      <h2 id="projects">Projects</h2>
      <ul class="project-links">
        <li><a href="project-one.html">Java Word Game (Boggle/Scrabble Hybrid)</a></li>
        <li><a href="project-two.html">Bingo Card Generator (JS/PHP/React)</a></li>
      </ul>
    </section>

    <section aria-labelledby="skills">
      <h2 id="skills">Skills & Certifications</h2>
      <ul class="pill-list">
        <li>HTML5</li><li>CSS3</li><li>Accessibility (WCAG/WAI-ARIA)</li><li>Git & GitHub</li>
        <li>Python 3.11</li><li>Java 21</li><li>C & Assembly</li><li>SQL</li>
        <li>JavaScript (ES2023)</li><li>PHP 8.3</li>
        <li>Networking basics</li><li>Windows/macOS/Linux</li>
        <li>Microsoft Office (MOS)</li><li>Wireshark</li><li>Cisco Packet Tracer</li><li>VMware Workstation</li>
      </ul>
      <p><strong>Certifications:</strong> TestOut IT Fundamentals Pro; AWS Academy Cloud Foundations; Microsoft Office Specialist (Word, PowerPoint, Excel, Outlook).</p>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p><small>© Denny Hernandez • Last updated 2025-09-15 21:26</small></p>
    </div>
  </footer>
</body>
</html>
