<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Two — Denny Hernandez</title>
  <meta name="description" content="Project page two for CIS 4004 resume site.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#content">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-inner flat">
      <h1 class="page-title">Bingo Card Generator (JS/PHP/React)</h1>
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <a href="index.html">Resume</a> › Project 2
      </nav>
    </div>
    <nav class="site-nav" aria-label="Primary" role="navigation">
      <div class="container">
        <ul class="nav-list">
          <li><a href="index.html">Resume</a></li>
          <li><a href="project-one.html">Project 1</a></li>
          <li><a aria-current="page" href="project-two.html">Project 2</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="content" class="container" role="main">
    <article>
      <header class="project-header">
        <figure class="project-figure">
          <img src="images/project2-placeholder.jpg" alt="Screenshot or diagram representing the Bingo generator project." width="1200" height="630">
          <figcaption>Bingo generator overview.</figcaption>
        </figure>
        <p class="project-summary">Built multiple iterations of a Bingo card generator: JavaScript, PHP, and a React-based version. Customized a Bootstrap template and deployed to a web server for hands-on hosting experience.</p>
      </header>

      <section aria-labelledby="details">
        <h2 id="details">Description</h2>
        <p>Implemented random Bingo card generation with unique column ranges and validation. Delivered versions using vanilla JavaScript, PHP (server-rendered), and React (components/state). Adapted and customized a Bootstrap template to match client requirements and ensure responsive design. Deployed to a shared web host and verified functionality.</p>
      </section>

      <section aria-labelledby="skills-learned">
        <h2 id="skills-learned">Skills Learned</h2>
        <ul class="pill-list">
          <li>JavaScript (ES2023)</li>
          <li>React components & state</li>
          <li>PHP 8 templating</li>
          <li>Bootstrap customization</li>
          <li>Randomization & input validation</li>
          <li>Responsive layout & accessibility</li>
          <li>Deployment & hosting</li>
          <li>Git/GitHub</li>
        </ul>
      </section>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p><small>© Denny Hernandez</small></p>
    </div>
  </footer>
</body>
</html>
