<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project One — Denny Hernandez</title>
  <meta name="description" content="Project page one for CIS 4004 resume site.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#content">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-inner flat">
      <h1 class="page-title">Java Word Game (Boggle/Scrabble Hybrid)</h1>
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <a href="index.html">Resume</a> › Project 1
      </nav>
    </div>
    <nav class="site-nav" aria-label="Primary" role="navigation">
      <div class="container">
        <ul class="nav-list">
          <li><a href="index.html">Resume</a></li>
          <li><a aria-current="page" href="project-one.html">Project 1</a></li>
          <li><a href="project-two.html">Project 2</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="content" class="container" role="main">
    <article>
      <header class="project-header">
        <figure class="project-figure">
          <img src="images/project1-placeholder.jpg" alt="Screenshot or diagram representing the Java word game." width="1200" height="630">
          <figcaption>High-level view of the Java word game.</figcaption>
        </figure>
        <p class="project-summary">Hybrid Boggle/Scrabble desktop game implemented in Java. Designed and built an event-driven UI and core word-search logic; focused on clean UX and efficient algorithms.</p>
      </header>

      <section aria-labelledby="details">
        <h2 id="details">Description</h2>
        <p>Developed a Java desktop game that blends Boggle mechanics with Scrabble-style scoring. Implemented the back-end word search using depth-first search with pruning and dictionary lookup; structured the code with OOP principles to separate game logic from the UI. Built an intuitive interface that guides users through gameplay and scoring.</p>
      </section>

      <section aria-labelledby="skills-learned">
        <h2 id="skills-learned">Skills Learned</h2>
        <ul class="pill-list">
          <li>Java 21 & OOP</li>
          <li>Event-driven GUI (Swing/JavaFX)</li>
          <li>Algorithms (DFS/backtracking)</li>
          <li>Data structures (tries/sets)</li>
          <li>Unit testing (JUnit)</li>
          <li>MVC separation of concerns</li>
          <li>Git/GitHub workflow</li>
        </ul>
      </section>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p><small>© Denny Hernandez</small></p>
    </div>
  </footer>
</body>
</html>
