/* Framework-free, semantic, responsive, accessible styles */
:root{
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --accent: #2563eb;
  --accent-contrast: #ffffff;
  --surface: #f8fafc;
  --border: #e2e8f0;
  --radius: 1rem;
  --maxw: 62rem;
  --space: 1rem;
  --space-lg: 1.5rem;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
}

.container { max-width: var(--maxw); margin-inline: auto; padding: 0 var(--space-lg); }

.skip-link {
  position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden;
}
.skip-link:focus { position: static; width: auto; height: auto; padding: .5rem; background: var(--accent); color: var(--accent-contrast); }

.site-header { background: var(--surface); border-bottom: 1px solid var(--border); }
.header-inner { display: grid; grid-template-columns: auto 1fr; gap: var(--space-lg); align-items: center; padding: var(--space-lg) 0; }
.header-inner.flat { grid-template-columns: 1fr; }
.headshot img { border-radius: 50%; border: 3px solid var(--border); object-fit: cover; }
.identity h1 { margin: 0; font-size: 1.875rem; line-height: 1.2; }
.tagline { margin: .25rem 0 .5rem; color: var(--muted); }
.contact-list { list-style: none; padding: 0; margin: 0; display: flex; gap: .75rem; flex-wrap: wrap; }
.contact-list a { color: var(--accent); text-decoration: underline; text-underline-offset: 2px; }

.site-nav { border-top: 1px solid var(--border); background: #fff; }
.nav-list { list-style: none; margin: 0; padding: .5rem 0; display: flex; gap: 1rem; flex-wrap: wrap; }
.nav-list a { display: inline-block; padding: .5rem .75rem; border-radius: .5rem; }
.nav-list a[aria-current="page"] { background: var(--accent); color: var(--accent-contrast); }

main { padding: var(--space-lg) 0; }
h2 { font-size: 1.25rem; margin-top: 2rem; border-bottom: 1px solid var(--border); padding-bottom: .25rem; }
h3 { margin-bottom: .25rem; }
.item header .meta { display: flex; gap: .75rem; color: var(--muted); font-size: .95rem; flex-wrap: wrap; }

.pill-list { list-style: none; display: flex; gap: .5rem; flex-wrap: wrap; padding: 0; }
.pill-list li { background: var(--surface); border: 1px solid var(--border); border-radius: 999px; padding: .35rem .75rem; }

.project-links { list-style: disc; padding-left: 1.25rem; }
.project-figure img { width: 100%; height: auto; border-radius: var(--radius); border: 1px solid var(--border); }
.project-summary { color: var(--muted); }

.site-footer { border-top: 1px solid var(--border); background: var(--surface); }
.site-footer .container { padding: 1rem 0; color: var(--muted); }

/* Responsive adjustments */
@media (max-width: 640px){
  .header-inner { grid-template-columns: 1fr; text-align: center; }
  .contact-list { justify-content: center; }
}

/* High-contrast focus outlines */
a:focus-visible, button:focus-visible { outline: 3px solid var(--accent); outline-offset: 2px; }
